<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtuallyTrue</title>
    <link rel="stylesheet" href="../css/offering.css">
</head>
<body>


    <header>
        <a href="../index.html" id="Logo">VirtuallyTrue</a>
        <a class="mid_nav" href="../index.html">Home</a>
        <a class="mid_nav" href="self_summary.html">About</a>
        <a class="mid_nav" href="works.html">Works</a>
        <a class="mid_nav" href="contact.html">Contact</a>
        <a href="contact.html"><Button id="Let's_Talk">Let's Talk</Button></a>
    </header>


    <div id="bodyy">
        <div id="left_container">
            <div>
                <img src="../Images/Web Dev.png" alt="">
                <span>WEB DEVELOPMENT</span>
            </div>
            <div>
                <img src="../Images/GameDev.png" alt="">
                <span>GAME DEVELOPMENT</span>
            </div>
            <div>
                <img src="../Images/Video Editing.png" alt="">
                <span>VIDEO EDITING</span>
            </div>
            <div>
                <img src="../Images/Software Dev.png" alt="">
                <span>SOFTWARE DEVELOPMENT</span>
            </div>
        </div>



        <div id="right_container">
             <section>
                <img src="../Images/star-2.png" alt="">
                <span>MY OFFERINGS</span>
                <img src="../Images/star-2.png" alt="">
            </section>


            <div id="right_back">
                <div>
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae et unde impedit fuga dolores quidem totam libero consequuntur facere modi exercitationem sed suscipit, ducimus tempora quo soluta voluptatibus vero praesentium.</p>
                </div>
                <div>
                    <H3>GAME DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae et unde impedit fuga dolores quidem totam libero consequuntur facere modi exercitationem sed suscipit, ducimus tempora quo soluta voluptatibus vero praesentium.</p>
                </div>
                <div>
                    <h3>VIDEO EDITING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae et unde impedit fuga dolores quidem totam libero consequuntur facere modi exercitationem sed suscipit, ducimus tempora quo soluta voluptatibus vero praesentium.</p>
                </div>
                <div>
                    <h3>SOFTWARE DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae et unde impedit fuga dolores quidem totam libero consequuntur facere modi exercitationem sed suscipit, ducimus tempora quo soluta voluptatibus vero praesentium.</p>
                </div>
                

            </div>
        </div>
    </div>








    <div id="bodyy">
        <div class="small_container">
            <div id="contacts">
                <div id="Linkedin" onclick="window.open('https://www.linkedin.com/in/shashank-sarth-verma-864723260/');"></div>
                <div id="GitHub" onclick="window.open('https://github.com/Sarverjii');"></div>
            </div>
            <h2>STAY WITH ME</h2>
            <h1>Profiles</h1>
            <a href="contact.html"><div id="sudo" ></div></a>
        </div>

        <a href="contact.html">
            <div class="long_container">
                <div id="work">
                    <img src="../Images/icon2.png" alt="">
                </div>
                <span>Let's <br> work<span>together.</span></span>
            
            <div id="sudo" onclick="location.href='#'"></div>
            </div>
    
        </a>
     
        <a href="credentials.html">
            <div id="small_container1" class="small_container">
                <img  src="../Images/Signature.png" alt="">
                <h2>MORE ABOUT ME</h2>
                <h1>Credentials</h1>
                <div id="sudo"></div>
    
            </div>
        </a>
    </div>

    

    <footer>
        <div>VirtuallyTrue</div>
        <section>

            <a class="mid_nav" href="../index.html">Home</a>
            <a class="mid_nav"  href="self_summary.html">About</a>
            <a class="mid_nav" href="works.html">Works</a>
            <a class="mid_nav" href="contact.html">Contact</a>
        </section>
        <div id="copyright">&copy;All rights reserved by <span>VirtuallyTrue</span></div>
    </footer>

</body>
</html>